<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
</head>

<body>

  <h1>Dashboard</h1>

  <div class="dashboard">

    <!-- Feestdagen opdracht -->
    <div class="card">
        <h2>Komende feestdagen</h2>
        <ul id="feestdagenLijst"></ul>
    </div>


    <div class="card">
      <h2>Uren deze week</h2>
      <p id="urenWeek">Nog geen data</p>
    </div>

    <div class="card">
      <h2>Openstaande opdrachten</h2>
      <p id="openOpdrachten">Nog geen data</p>
    </div>

  </div>

  <script src="dashboard.js"></script>
</body>
</html>
